#                 _             _     ____   ___ __________
# _ __  _ __ __ _| | ____ _ ___| |__ |___ \ / _ \___ /___ /
# | '_ \| '__/ _` | |/ / _` / __| '_ \  __) | | | ||_ \ |_ \
# | |_) | | | (_| |   < (_| \__ \ | | |/ __/| |_| |__) |__) |
# | .__/|_|  \__,_|_|\_\__,_|___/_| |_|_____|\___/____/____/
# |_|
# simple hot key demon

XF86Audio{RaiseVolume,LowerVolume,Mute}
	pamixer -{i,d,t} 2; kill -34 $(cat ~/.cache/pidofbar)

XF86MonBrightness{Up,Down}
	brightnessctl s {+2%,2%-}

super + p
	arandr

super + r
	alacritty -e ranger

super + e
	nautilus

super + a
	alacritty -e pulsemixer

super + c
	chromium

super + shift + t
        teams

super + w
	firefox

super + b
	brave-browser

ctrl + alt + l
        i3lock-fancy & systemctl suspend

alt + space
        rofi -show run

F1
        any-term-dropdown
