#                 _             _     ____   ___ __________
# _ __  _ __ __ _| | ____ _ ___| |__ |___ \ / _ \___ /___ /
# | '_ \| '__/ _` | |/ / _` / __| '_ \  __) | | | ||_ \ |_ \
# | |_) | | | (_| |   < (_| \__ \ | | |/ __/| |_| |__) |__) |
# | .__/|_|  \__,_|_|\_\__,_|___/_| |_|_____|\___/____/____/
# |_|
# simple hot key demon

XF86Audio{RaiseVolume,LowerVolume}
        pactl -- set-sink-volume @DEFAULT_SINK@ {+5%,-5%}

XF86AudioMute
        pactl set-sink-mute @DEFAULT_SINK@ toggle

# Install: https://github.com/natnat-mc/brightnessctl
XF86MonBrightness{Up,Down}
	brightnessctl {+5,-5} & notify-send -t 500 "Brightness" "$(brightnessctl)%"

super + p
	arandr

super + r
	alacritty -e ranger

super + e
	nautilus

super + a
	alacritty -e pulsemixer

super + c
	chromium

super + shift + n
        alacritty -e newsboat

super + shift + t
        teams

super + shift + w
        alacritty -e vim ~/.vimwiki/wikimd/index.md

super + w
	firefox

super + b
	brave-browser

ctrl + alt + l
        betterlockscreen -l

super + shift + x
        toggleprogram picom -b --experimental-backends

super + x
        /home/pvishwa1/.config/rofi/powermenu/powermenu.sh

alt + space
        rofi -show drun

F1
        ~/.scripts/any-term-dropdown
