#             _   _     _      _                 _ _
#  __ _  ___ | |_| |__ | | ___| |_ _   _    __ _| (_) __ _ ___
# / _` |/ _ \| __| '_ \| |/ _ \ __| | | |  / _` | | |/ _` / __|
#| (_| | (_) | |_| |_) | |  __/ |_| |_| | | (_| | | | (_| \__ \
# \__, |\___/ \__|_.__/|_|\___|\__|\__,_|  \__,_|_|_|\__,_|___/
# |___/
#
#       DESC: ZSH/BASH Compatible Alias/Functions
#
#       http://www.youtube.com/user/gotbletu
#       https://twitter.com/gotbletu
#       https://github.com/gotbletu

#-------- Load PATHS{{{

[ -f "$HOME/.config/privatekey/privatekeyrc" ] && source "$HOME/.config/privatekey/privatekeyrc"
[ -d "$HOME/.scripts" ] && PATH="$HOME/.scripts:$PATH"
[ -d "$HOME/.cargo/env" ] && PATH="$HOME/.cargo/env:$PATH"
[ -d "/usr/sbin" ] && PATH="/usr/sbin:$PATH"
[ -d "$HOME/Public/gitrepo/diff-so-fancy" ] && PATH="$HOME/Public/gitrepo/diff-so-fancy:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/.screenlayout" ] && PATH="$HOME/.screenlayout:$PATH"
[ -d "$HOME/.dotnet" ] && PATH="$HOME/.dotnet:$PATH"
[ -d "$HOME/.local/bin/statusbar" ] && PATH="$HOME/.local/bin/statusbar:$PATH"
[ -d "$HOME/.privatescripts" ] && PATH="$HOME/.privatescripts:$PATH"
[ -d "$HOME/.binjutsu/x86_64" ] && PATH="$HOME/.binjutsu/x86_64:$PATH"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# }}}
#-------- Exports {{{
#------------------------------------------------------
# Node Version Manager
export NVM_DIR="$HOME/.nvm"
# Go Packages (Golang)
export GOPATH=~/.go
export PATH="$PATH:$GOPATH/bin"
# Dotnet
export DOTNET_ROOT="$HOME/.dotnet"
export DOTNET_CLI_TELEMETRY_OPTOUT="true"
# no line wrapping in less
export LESS=$LESS" -S"

## custom w3m hotkeys
export W3M_HOTKEY_OPTIONS=':O'
export W3M_HOTKEY_LINK_BEGIN='f'
export W3M_HOTKEY_RELOAD='r'

# set display
# export DISPLAY=:0

# set 256color support (doesnt work with older apps like abook)
export TERM="screen-256color"
# export TERM="xterm-256color"

# fix vlc no video issue
export VDPAU_DRIVER=va_gl

# set current operating system
case "$(uname -s)" in
    Linux*)     export OS=Linux    ;;
    Darwin*)    export OS=Mac      ;;
    CYGWIN*)    export OS=Windows  ;;
    MINGW*)     export OS=Windows  ;;
    *)          export OS="UNKNOWN:$(uname -s)"
esac

#}}}
#-------- Set Default Programs {{{
#------------------------------------------------------
# DESC: check and choose the first program in the array that is installed as the default

# find alternative apps if it is installed on your system
find_alt() { for i;do which "$i" >/dev/null && { echo "$i"; return 0;};done;return 1; }

# set the default program
# the first program in the array that is detected on your system will be chosen as the default
export OPENER=$(find_alt open cygstart xdg-open exo-open gnome-open )
export BROWSER=$(find_alt chromium chromium-browser qutebrowser google-chrome firefox $OPENER )
export BROWSERCLI=$(find_alt w3m links2 links lynx elinks $OPENER )
export BROWSERTOR=$(find_alt tor-browser-en)
export BROWSER_PRIVATE="chromium --incognito"
# export BROWSERCLI_IMAGE="w3m /usr/lib/w3m/cgi-bin/treat_as_url.cgi -o display_image=1 -o imgdisplay=w3mimgdisplay"
export BROWSERCLI_IMAGE="w3m -o display_image=1 -o imgdisplay=w3mimgdisplay"
export COMICER=$(find_alt mcomix comix zathura $OPENER )
export EBOOKER=$(find_alt ebook-viewer $OPENER )
export EDITOR=$(find_alt vim vi emacs nano leafpad gedit pluma $OPENER )
export EDITORGUI=$(find_alt mousepad leafpad gedit pluma $OPENER )
export WORDPROCESSOR=$(find_alt wordgrinder $OPENER )
export FILEMANAGER=$(find_alt pcmanfm thunar nautilus dolphin spacefm enlightenment_filemanager $OPENER )
export FILEMANAGERCLI=$(find_alt ranger vifm mc $OPENER )
export MUSICER=$(find_alt mpv mplayer mpg123 cvlc $OPENER )
export PAGER=$(find_alt less more most)
export PLAYER=$(find_alt mpv mplayer ffplay cvlc $OPENER )
export READER=$(find_alt mupdf zathura evince $OPENER )
export ROOTER=$(find_alt gksudo kdesudo )
# http://vim.wikia.com/wiki/Using_vim_as_a_man-page_viewer_under_Unix
# https://zameermanji.com/blog/2012/12/30/using-vim-as-manpager/
# https://vi.stackexchange.com/questions/4682/how-can-i-suppress-the-reading-from-stdin-message-from-within-vim
export MANPAGER="/bin/sh -c \"col -b | vim --not-a-term -c 'set ft=man ts=8 nomod nolist noma' -\""
# export MANPAGER="nvim +set\ filetype=man -"
# export MANWIDTH='100'
export URLPORTAL=~/.scripts/urlportal
# export RTV_BROWSER=~/.scripts/urlportal.sh
export RTV_BROWSER=$URLPORTAL
export IMAGEVIEWER=$(find_alt sxiv feh ristretto display eog $OPENER )
export TTY_IMAGEVIEWER=fbi
export TTY_PLAYER=$(mpv -vo fbdev)
export QUEUER=$(find_alt tsp fq ts )
export TERMER=$(find_alt urxvt xterm uxterm termite sakura lxterminal terminator mate-terminal pantheon-terminal konsole gnome-terminal xfce4-terminal $OPENER )

# }}}
#-------- Configurations {{{
#------------------------------------------------------
cfg-abookrc() { $EDITOR ~/.abook/abookrc ;}
cfg-addressbook() { $EDITOR ~/.abook/addressbook ;}
cfg-alacritty() { $EDITOR ~/.config/alacritty/alacritty.yml ;}
cfg-awesomeapps() { $EDITOR ~/.config/awesome/configuration/apps.lua ;}
cfg-autostartrc() { $EDITOR ~/.autostartrc ;}
cfg-aria2() { $EDITOR ~/.config/aria2/aria2.conf ;}
cfg-bashrc() { $EDITOR ~/.bashrc ;}
cfg-blocklist() { $EDITOR ~/.scripts/blocklist.sh ;}
cfg-cava() { $EDITOR ~/.config/cava/config ;}
cfg-clonezilla() { sudo $EDITOR /etc/drbl/drbl.conf ;}
cfg-cheat() { $EDITOR ~/.config/cheat/conf.yml;}
cfg-cursor() { $EDITOR ~/.icons/default/index.theme ;}
cfg-cursor-list() { ls ~/.icons ;}
cfg-elinks() { $EDITOR ~/.elinks/elinks.conf ;}
cfg-emacs() { $EDITOR ~/.emacs ;}
cfg-fstab() { sudo $EDITOR /etc/fstab ;}
cfg-functionrc() { $EDITOR ~/.config/function/functionrc ;}
cfg-grub() { sudo $EDITOR /etc/default/grub ;}
cfg-hosts() { sudo $EDITOR /etc/hosts ;}
cfg-inputrc() { $EDITOR ~/.inputrc ;}
cfg-lf() { $EDITOR ~/.config/lf/lfrc ;}
cfg-mailcap() { $EDITOR ~/.mailcap ;}
cfg-mbsyncrc() { $EDITOR ~/.mbsyncrc ;}
cfg-mpv() { $EDITOR ~/.config/mpv/mpv.conf ;}
cfg-mpv-input() { $EDITOR ~/.config/mpv/input.conf ;}
cfg-muttrc() { $EDITOR ~/.muttrc ;}
cfg-nanorc() { $EDITOR ~/.nanorc;}
cfg-netrc() { $EDITOR ~/.netrc;}
cfg-networkmanager() { sudo $EDITOR /etc/NetworkManager/NetworkManager.conf ;}
cfg-newsboat() { $EDITOR ~/.newsboat/config ;}
cfg-newsboat-queue() { $EDITOR ~/.newsboat/queue ;}
cfg-newsboat-urls() { $EDITOR ~/.newsboat/urls ;}
cfg-nvim() { $EDITOR ~/.config/nvim/init.vim ;}
cfg-pacman() { sudo $EDITOR /etc/pacman.conf ;}
cfg-pacman-mirrorlist() { sudo $EDITOR /etc/pacman.d/mirrorlist ;}
cfg-pastebinit() { $EDITOR ~/.pastebinit.xml ;}
cfg-privatekeyrc() { $EDITOR ~/.config/privatekey/privatekeyrc ;}
cfg-profile() { $EDITOR ~/.profile ;}
cfg-pulseaudio() { sudo $EDITOR /etc/pulse/default.pa ;}
cfg-pyload() { $EDITOR ~/.pyload/pyload.conf ;}
cfg-pyradio() { $EDITOR ~/.pyradio/stations.csv ;}
cfg-qutebrowser() { $EDITOR ~/.config/qutebrowser/qutebrowser.conf ;}
cfg-qutebrowser-keys() { $EDITOR ~/.config/qutebrowser/keys.conf ;}
cfg-qutebrowser-quickmarks() { $EDITOR ~/.config/qutebrowser/quickmarks ;}
cfg-ranger() { $EDITOR ~/.config/ranger/rc.conf ;}
cfg-ranger-rifle() { $EDITOR ~/.config/ranger/rifle.conf ;}
cfg-ranger-commands() { $EDITOR ~/.config/ranger/commands.py ;}
cfg-rclua() { $EDITOR ~/.config/awesome/rc.lua ;}
cfg-redshift() { $EDITOR ~/.config/redshift/redshift.conf ;}
cfg-rtv() { $EDITOR ~/.config/rtv/rtv.cfg ;}
cfg-samba() { sudo $EDITOR /etc/samba/smb.conf ;}
cfg-sxhkdrc() { $EDITOR ~/.config/sxhkd/sxhkdrc ;}
cfg-sudoers() { sudo $EDITOR /etc/sudoers ;}
cfg-bookmarks() { $EDITOR ~/.config/surfraw/bookmarks ;}
cfg-surfraw() { $EDITOR ~/.config/surfraw/conf ;}
cfg-tmuxrc() { $EDITOR ~/.tmux.conf ;}
cfg-transmission-daemon() { $EDITOR ~/.config/transmission-daemon/settings.json ;}
cfg-transmission-ncurse() { $EDITOR ~/.config/transmission-remote-cli/settings.cfg ;}
cfg-transmission-tremc() { $EDITOR ~/.config/tremc/settings.cfg ;}
cfg-urlportal() { $EDITOR ~/.scripts/urlportal ;}
cfg-urlview() { $EDITOR ~/.urlview ;}
cfg-vifmrc() { $EDITOR ~/.config/vifm/vifmrc ;}
cfg-vimrc() { $EDITOR ~/.vimrc ;}
cfg-w3m() { $EDITOR ~/.w3m/config ;}
cfg-w3m-keymap() { $EDITOR ~/.w3m/keymap ;}
cfg-w3m-mailcap() { $EDITOR ~/.w3m/mailcap ;}
cfg-xbindkeysrc() { $EDITOR ~/.xbindkeysrc && killall xbindkeys ; xbindkeys ;}
cfg-xboxdrv() { sudo $EDITOR /etc/default/xboxdrv ;}
cfg-xmodmap() { $EDITOR ~/.Xmodmap ;}
cfg-xresources() { $EDITOR ~/.Xresources ;}
cfg-zshrc() { $EDITOR ~/.zshrc ;}

cfg-chromium-devtoolsize() { $EDITOR ~/.config/chromium/Default/User\ StyleSheets/Custom.css ;}
cfg-chromium-noscript() { $EDITOR ~/.config/chromium/Default/Extensions/odjhifogjcknibkahlpidmdajjpkkcfn/*/CHANGE__PASSWORD__HERE.js ;}
cfg-timidity() { sudo $EDITOR /etc/timidity++/timidity.cfg ;}
cfg-xdg-mine() { $EDITOR ~/.local/share/applications/mimeapps.list ;}

#}}}
#-------- Configurations Reload {{{
#------------------------------------------------------
rld-bashrc() { source ~/.bashrc ;}
rld-font() { fc-cache -v -f ;}
rld-grub() { sudo grub-mkconfig -o /boot/grub/grub.cfg ;}
rld-greenclip() { killall greenclip ; nohup greenclip daemon > /dev/null 2>&1 & }
rld-keynav() { killall keynav ; keynav daemonize ;}
rld-updatedb() { sudo updatedb ;}
rld-rawdog() { rawdog -Wuwv ;}
rld-xbindkeys() { killall xbindkeys ; xbindkeys ;}
rld-hyperkey() { xmodmap ~/.Xmodmap; killall xcape ; xcape -e 'Hyper_L=Return' ; killall xbindkeys ; xbindkeys ;}
rld-xcape() { killall xcape ; xcape -e 'Hyper_L=Return' ;}
rld-xdefaults() { xrdb ~/.Xdefaults ;}
rld-xmodmap() { xmodmap ~/.Xmodmap ;}
rld-xmodmap-uskeyboardlayout() { setxkbmap -layout us ;} # reset back to US keyboard http://unix.stackexchange.com/a/151046
rld-xresources() { xrdb -load ~/.Xresources ;}
rld-zshrc() { source ~/.zshrc ;}
rld-samba() { sudo systemctl restart nmb.service smb.service ;}
# }}}
#-------- Alias (Substitution) {{{
#------------------------------------------------------
# DESC: alias for mainly existing commands

# if [ -f "/usr/lib/w3m/cgi-bin/treat_as_url.cgi" ] ; then
#     alias w3m="w3m /usr/lib/w3m/cgi-bin/treat_as_url.cgi"
# fi
alias bc='bc -q -l'                 # dont show opening msg, use math library
# alias cal='cal -3 | grep --color -EC6 "\b$(date +%e | sed "s/ //g")"' # show calendar for 3 months
# alias cal='cal | grep --before-context 6 --after-context 6 --color -e " $(date +%e)" -e "^$(date +%e)"' # show calendar for 3 months
alias cal='cal -3 | grep -B6 -A6 --color -e " $(date +%e)" -e "^$(date +%e)"' # show calendar for 3 months
alias cp='cp -aiv'                  # cp prompt confirmation
alias df='df -hT --total | head -n 1 && df -hT --total | sed '1d' | sort'   # human readable, print filetype, and total
alias du='du -d1 -h'                    # max depth, human readable
alias emacs='emacs -nw'                 # cli mode
alias feh='feh --auto-zoom --scale-down -g 1360x768 -B white'
alias free='free -h'                    # human readable
alias info='info --vi-keys'             # GNU info act like man command
alias ln='ln -iv'
# alias lsblk='lsblk -o "TRAN,NAME,HOTPLUG,SIZE,FSTYPE,TYPE,LABEL,MOUNTPOINT,UUID,MODEL,SERIAL"'
alias mkdir='mkdir -p -v'               # create if not exist, verbose
alias mocp='padsp mocp'                                 # moc player working with pulseaudio
alias mount='mount | column -t'             # align in column
alias nano='nano -c -$'                 # word wrapping
# alias nvlc='nvlc --no-color'              # vlc black/white color
alias periscope='periscope -l en'           # get english subtitles
alias pdfgrep='pdfgrep -in'             # ignorecase, page number
alias qcp='qcp -f do'                                   # renameutils bulk copy (destination column only)
alias qmv='qmv -f do'                                   # renameutils bulk rename (destination column only)
alias rmdir='rmdir -v'                          # rm empty directory only
alias sr='sr -browser=$BROWSERCLI'          # open in cli browser
alias surfraw='surfraw -browser=$BROWSER'       # open in gui browser
alias wget='wget -N -c'                 # continues/resumes
alias ytv='youtube-viewer -7 --results=6 --video-player=mpv --append-arg="--ontop --no-border --force-window --autofit=500x280 --geometry=-15-53"' # color, fullscreen, 720p, number of results
alias yt='ytfzf -t -l'
alias u='urlportal'
alias v='vim'
alias visudo='sudo EDITOR="$EDITOR" visudo'

alias h='cd $HOME && la'
alias dox='cd ~/Documents'
alias dl='cd ~/Downloads'
alias px='cd ~/Pictures'
alias mu='cd ~/Music'
alias vv='cd ~/Videos'
alias sc='cd ~/.scripts'
alias cfg='cd ~/.config'

alias repo='cd ~/Public/gitrepo'
alias dot='cd ~/Public/gitrepo/dotfiles_v2'
alias notes='cd ~/Public/gitrepo/shownotes'
alias wiki='cd ~/Public/gitrepo/wiki'

alias dev='cd $HOME/dev'
alias code='cd $HOME/code'
alias tos='cd $HOME/dev/tote-tocc-tos'
alias tosnew='cd $HOME/dev/tote-tocc-tos-new'
alias label='cd $HOME/dev/tote-tocc-labelservice'
alias vin='cd $HOME/dev/tote-tocc-vin-service'
alias software='cd $HOME/dev/tote-tocc-softwareservice'
alias service='cd $HOME/dev/tote-tocc-services-ui'
alias notifi='cd $HOME/dev/tote-tocc-notificationservice'

alias derez='rm -Iv'                            # rm interactive, prompt once only
alias uhaul='mv -iv --'                 # mv prompt confirmation

# color for common commands
# tutorial video: http://www.youtube.com/watch?v=RbVCzxnKJL4
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias l='lsd'
    alias ls='lsd -a'
    alias ll='lsd -la'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

## }}}
#-------- Alias (Good List) {{{
#------------------------------------------------------
# DESC: custom alias

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias t="todo.sh"                                       # todotxt.sh program
alias trash='trash-put -v'
# alias vless="/usr/share/vim/vim81/macros/less.sh"       # vim as a pager
# alias vless="vim --not-a-term -c 'set nomod nolist noma' -"
alias vless="vim --not-a-term -c 'set nomod nolist' -"
# }}}
#-------- Functions (Oneliner) {{{
#------------------------------------------------------

down4me() { curl -s "http://downforeveryoneorjustme.com/$1" | sed '/just you/!d;s/<[^>]*>//g' ;}   # check if a website is down
# killall-zombies() { kill -HUP $(ps -A -ostat,ppid | grep -e '[zZ]'| awk '{ print $2 }') ;}  # kill zombie process
# zombie-process() { ps aux | awk '{ print $8 " " $2 }' | grep -w Z ;}
mkcd() { mkdir -p -- "$1"; cd "$_" ;}             # create folder then cd into it
open() { "$OPENER" "$@" > /dev/null 2>&1 ;}        # open with default GUI program

# }}}
#-------- Functions (Good List) {{{
#------------------------------------------------------
# DESC: custom functions

update-grub() { sudo grub-mkconfig -o /boot/grub/grub.cfg ;}
grub-update() { sudo grub-mkconfig -o /boot/grub/grub.cfg ;}
grub-list() {
  RED='\033[0;31m'
  sudo grep "menuentry '" /boot/grub/grub.cfg | less -N
  echo -e "${RED} REMINDER: GRUB number starts at zero not one"
}

# DESC: color the manpages
# DEMO: http://www.youtube.com/watch?v=9BFaLAa428k
# LINK: https://wiki.archlinux.org/index.php/Man_page#Colored_man_pages
# man() {
#   env LESS_TERMCAP_mb=$'\E[01;31m' \
#   LESS_TERMCAP_md=$'\E[01;31m' \
#   LESS_TERMCAP_me=$'\E[0m' \
#   LESS_TERMCAP_se=$'\E[0m' \
#   LESS_TERMCAP_so=$'\E[01;44;33m' \
#   LESS_TERMCAP_ue=$'\E[0m' \
#   LESS_TERMCAP_us=$'\E[01;32m' \
#   man "$@"
# }




# }}}
#-------- System Information {{{
#------------------------------------------------------
m-sound() { arecord -L && arecord -l && cat /proc/asound/pcm ;} #List audio capture card/mic

#}}}
#-------- FFF File Manager {{{
#------------------------------------------------------
# DESC: cd using a file manager
# REFF: https://github.com/dylanaraps/fff/issues/18#issuecomment-451689405
export FFF_CD_FILE=/tmp/.fff_d
ff() { fff "$@"; cd "$(< $FFF_CD_FILE)"; }

# }}}
# -------- Git {{{
alias ga='git add .'
alias gc='git commit'
alias gch='git checkout $(git branch | fzf)'
alias gD='git branch -D $(git branch | fzf)'
alias gd='git diff'
alias gds='git diff --staged'
alias gs='git status'
alias gp='git pull'
alias gps='git push'
alias glNoGraph='git log --color=always \
--format="%C(cyan)%h%Creset %C(blue)%ar%Creset%C(auto)%d%Creset \
%C(yellow)%s%+b %C(black)%ae%Creset" "$@"'

_gitLogLineToHash="echo {} |
grep -o '[a-f0-9]\{7\}' |
head -1"

_viewGitLogLine="$_gitLogLineToHash | 
xargs -I % sh -c 'git show --color=always % | 
diff-so-fancy'"

glog() {  # search for commit with preview and copy hash
  glNoGraph |
      fzf -i -e --no-sort --reverse \
          --tiebreak=index --no-multi \
          --ansi --preview="$_viewGitLogLine" \
          --header "enter: view, M-y: copy hash" \
          --bind "enter:execute:$_viewGitLogLine   |
          less -R" \
          --bind "alt-y:execute:$_gitLogLineToHash |
          xclip -r -selection clipboard"
}
# }}}

####################
##### INTERNET #####
####################

#-------- Yt-dlp (Stream|Download|RipAudio) {{{
#------------------------------------------------------
# DEMO: https://www.youtube.com/watch?v=MFxlwVhwayg
# DESC: download/stream media from many online sites
yt-dl-stream() { yt-dlp -o - "$1" | $PLAYER - ;}


yt-dl-best() { yt-dlp --restrict-filenames -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio" -o "%(title)s.%(ext)s" "$@" ;}
alias yt-dl-thumbnail='yt-dl --write-thumbnail --skip-download '
alias yt-dl-480='yt-dlp -f "bestvideo[height<=480][ext=mp4]+bestaudio[ext=m4a]" '
alias yt-dl-720='yt-dlp -f "bestvideo[height<=720][ext=mp4]+bestaudio[ext=m4a]" '
alias yt-dl-4k='echo -e "This will transcode the video from webm to h264 which could take a long time\n\n"; yt-dlp -f "bestvideo[ext=webm]+bestaudio[ext=m4a]" --recode-video mp4 '
# alias yt-dl-mp3='yt-dlp --extract-audio -f bestaudio[ext=mp3] --no-playlist '
alias yt-dl-mp3='yt-dlp --ignore-errors --format bestaudio --extract-audio --audio-format mp3 --audio-quality 160K --output "%(title)s.%(ext)s"'


# DESC: convert youtube to audio (youtube.com only)
# -f 171 = webm audio (vorbis)
# -f 140 = m4a (aac)
yt2ogg() { yt-dlp --restrict-filenames -x --audio-format vorbis -o "%(title)s.%(ext)s" "$@" ;}
yt2wav() { yt-dlp --restrict-filenames -x --audio-format wav -o "%(title)s.%(ext)s" "$@" ;}
yt2mp3() { yt-dlp --restrict-filenames -x --audio-format mp3 -o "%(title)s.%(ext)s" "$@" ;}
yt2webmaudio() { yt-dlp --restrict-filenames -o "%(title)s.%(ext)s" -f 171 "$@" ;}
yt2m4a() { yt-dlp --restrict-filenames -o "%(title)s.%(ext)s" -f 140 "$@" ;}
yt2webm() { yt-dlp --restrict-filenames -o '%(title)s.%(ext)s' -f 248+251 "$@" ;}
yt2webmhighdesc() {
  GET_FORMAT=$(yt-dlp -F "$@" )
  VIDEO_ID=$(echo "$GET_FORMAT" | awk '/webm/ && /video only/ {print $1}' | tail -1)
  AUDIO_ID=$(echo "$GET_FORMAT" | awk '/webm/ && /audio only/ {print $1}' | tail -1)

  # yt-dlp -c --restrict-filenames -o '%(title)s.%(ext)s' -f 248+251 "$@" 
  yt-dlp -c --restrict-filenames -o '%(title)s.%(ext)s' -f "$VIDEO_ID"+"$AUDIO_ID" "$@" 
  TITLE=$(yt-dlp --get-title "$@")
  DURATION=$(yt-dlp --get-duration "$@")
  DESC=$(yt-dlp --get-description "$@")
  echo "$TITLE" >> "$TITLE".txt
  echo "$1" >> "$TITLE".txt
  echo "$DURATION" >> "$TITLE".txt
  echo "$DESC" >> "$TITLE".txt

}
yt2mp4highdesc() {
  GET_FORMAT=$(yt-dlp -F "$@" )
  VIDEO_ID=$(echo "$GET_FORMAT" | awk '/mp4/ && /video only/ {print $1}' | tail -1)
  AUDIO_ID=$(echo "$GET_FORMAT" | awk '/m4a/ && /audio only/ {print $1}' | tail -1)

  # yt-dlp -c --restrict-filenames -o '%(title)s.%(ext)s' -f 137+140 "$@" 
  yt-dlp -c --restrict-filenames -o '%(title)s.%(ext)s' -f "$VIDEO_ID"+"$AUDIO_ID" "$@" 
  TITLE=$(yt-dlp --get-title "$@")
  DURATION=$(yt-dlp --get-duration "$@")
  DESC=$(yt-dlp --get-description "$@")
  echo "$TITLE" >> "$TITLE".txt
  echo "$1" >> "$TITLE".txt
  echo "$DURATION" >> "$TITLE".txt
  echo "$DESC" >> "$TITLE".txt

}

# https://askubuntu.com/a/965815
yt2allwebm() {
  yt-dlp -i --all-subs --embed-subs --embed-thumbnail --add-metadata --merge-output-format webm --format 'bestvideo[ext=webm]+bestaudio[ext=webm]' "$@"
  TITLE=$(yt-dlp --get-title "$1")
  DESC=$(yt-dlp --get-duration --get-description "$1")
    echo "$TITLE\n$1\n\n$DESC" >> "$TITLE".txt
}
ytbackup() {
  # cat urllist.txt | while read -r line; do echo "$line"
  cat urllist.txt | while read -r line; do 
  yt-dlp -i --all-subs --embed-subs --embed-thumbnail --add-metadata --merge-output-format mp4 --format 'bestvideo[ext=mp4]+bestaudio[ext=m4a]' "$line"
  TITLE=$(yt-dlp --get-title "$line")
  DESC=$(yt-dlp --get-duration --get-description "$line")
    echo "$TITLE\n$1\n\n$DESC" >> "$TITLE".txt
  done
}
yt2allmp4() {
  yt-dlp -i --all-subs --embed-subs --embed-thumbnail --add-metadata --merge-output-format mp4 --format 'bestvideo[ext=mp4]+bestaudio[ext=m4a]' "$@"
  TITLE=$(yt-dlp --get-title "$1")
  DESC=$(yt-dlp --get-duration --get-description "$1")
    echo "$TITLE\n$1\n\n$DESC" >> "$TITLE".txt
}

# }}}
#-------- Wget (Retrieve Files From The Web) {{{
#------------------------------------------------------
# http://stackoverflow.com/a/18709707
wget-extension() {
  if [ $# -lt 2 ]; then
    echo -e "Download all files with specific extension on a webpage"
    echo -e "\nUsage: $0 <file_extension> <url>"
    echo -e "\nExample:\n$0 mp4 http://example.com/files/"
    echo -e "$0 mp3,ogg,wma http://samples.com/files/"
    echo -e "\nGoogle: http://lmgtfy.com/?q=intitle%3Aindex.of+mp3+-html+-htm+-php+-asp+-txt+-pls+madonna"
    return 1
  fi

  # savepath=~/Downloads
  # outputdir_name=$(echo "$2" | rev | cut -d\/ -f2 | rev)
  # mkdir -pv "$savepath/$outputdir_name"
  # cd "$savepath/$outputdir_name" && wget -r -l1 -H -t1 -nd -N -np -A "$1" -erobots=off "$2"

  outputdir_name=$(echo "$2" | rev | cut -d\/ -f2 | rev)
  mkdir -pv "$outputdir_name"
  # cd "$outputdir_name" && wget -r -l1 -H -t1 -nd -N -np -A "$1" -e robots=off "$2"
  cd "$outputdir_name" && wget -r -l1 -H -t1 -N -np -A "$1" -e robots=off "$2"
}

wget-recursively() {
  if [ $# -lt 1 ]; then
    echo -e "Download all files with specific extension on a webpage"
    echo -e "\nUsage: $0 <file_extension> <url>"
    echo -e "\nExample:\n$0 mp4 http://example.com/files/"
    echo -e "$0 mp3,ogg,wma http://samples.com/files/"
    echo -e "\nGoogle: http://lmgtfy.com/?q=intitle%3Aindex.of+mp3+-html+-htm+-php+-asp+-txt+-pls+madonna"
    return 1
  fi

  outputdir_name=$(echo "$1" | rev | cut -d\/ -f2 | rev)
  mkdir -pv "$outputdir_name"
  cd "$outputdir_name" && wget -r -H -t1 -nd -N -np --reject index.html -e robots=off "$1"
}
# }}}
# #-------- Skeet Skeet CLI {{{
# #------------------------------------------------------
# # requirements:
# #     1. install nohup mpv vim youtube-dl
# #     2. add this to your ~/.vimrc
# #        map <F8> :exec '!nohup mpv ' . shellescape(getline('.'), 1) . ' >/dev/null 2>&1&'<CR><CR>
# #
# # how to use:
# #     1. fap-xvideos ashlynn brooke
# #     2. hit F8 on the link you want to play
# #     3. hit ZZ or ZQ to quit vim

fap-youporn() {
  grepmatch=$(echo "$@" | sed 's/ /.*/g')
  keyword="$(echo "http://www.youporn.com/search?query=$@&type=straight" | sed 's/ /\+/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword&page=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/watch/ {print $2}' | cut -d\/ -f1-6 | grep -iE $grepmatch | awk '!x[$0]++' ; done)
  echo $videourl | sed 's/\ /\n/g' | awk '!x[$0]++' | vim -R -
}

fap-youjizz() {
  keyword="$(echo "http://www.youjizz.com/search/$@" | sed 's/ /\-/g')"
  pagenum=5
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword-$num".html""; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/\.com\/videos/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | awk '!x[$0]++' | vim -R -
}

fap-pornhub() {
  keyword="$(echo "https://www.pornhub.com/video/search?search=$@" | sed 's/ /\+/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword&page=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/view_video/ {print $2}' | cut -d\" -f 2 |  awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | awk '!x[$0]++' | vim -R -
}

fap-pornotube() {
  keyword="$(echo "http://www.pornotube.com/search.php?q=$@" | sed 's/ /\+/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword&page=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do curl -s "$line" \
  | awk '/pornotube.com\/m/ && !/class/' | cut -d\" -f 2 | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | awk '!x[$0]++' | vim -R -
}

fap-xvideos() {
  keyword="$(echo "http://www.xvideos.com/?k=$@" | sed 's/ /\+/g')"
  pagenum=5
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword&p=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/xvideos\.com\/video/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | awk '!x[$0]++' | vim -R -
}

fap-jizzhut() {
  keyword="$(echo "http://www.jizzhut.com/search/$@" | sed 's/ /\-/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword-$num.html"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/jizzhut\.com\/videos/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | awk '!x[$0]++' | vim -R -
}

fap-redtube() {
  keyword="$(echo "http://www.redtube.com/?search=$@" | sed 's/ /\+/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword&page=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -source "$line" \
  | awk -F\" '/class="s"/ {print $4, "http://redtube.com"$2}' | awk '!x[$0]++' ; done)

  echo $videourl | awk '!x[$0]++' | vim -R -
}

fap-spankwire() {
  keyword="$(echo "http://www.spankwire.com/search/straight/keyword/$@" | sed 's/ /\%20/g')"
  pagenum=5
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo "$keyword?Sort=Relevance&Page=$num"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/www\.spankwire\.com/ && /video/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | vim -R -
}

# quvi not supported anymore
fap-tnaflix() {
  keyword="$(echo "&what=$@&category=&sb=relevance&su=anytime&sd=all&dir=desc" | sed 's/ /\%20/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo \
      "http://www.tnaflix.com/search.php?page=$num$keyword"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/video[0-9]/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | vim -R -
}
fap-empflix() {
  keyword="$(echo "&what=$@&category=&sb=relevance&su=anytime&sd=all&dir=desc" | sed 's/ /\%20/g')"
  pagenum=3
  pagenum_to_url=$(for num in $(seq 1 "$pagenum"); do echo \
      "http://www.empflix.com/search.php?page=$num$keyword"; done )
  videourl=$(echo "$pagenum_to_url" | while read line; do lynx -dump "$line" \
  | awk '/empflix\.com\/videos/ {print $2}' | awk '!x[$0]++' ; done)

  echo $videourl | sed 's/\ /\n/g' | vim -R -
}

# #}}}
#-------- Youtube-Viewer Channels {{{
#------------------------------------------------------
# tutorial video: http://www.youtube.com/watch?v=FnJ67oAxVQ4
# watch/login/comment/search/download...etc video on youtube, all from cli
# https://github.com/trizen/youtube-viewer
yt-listen() { youtube-viewer -n $@ ;}   # no video, music/audio only
# yt-music() { youtube-viewer -n --category=Music --top ;}  # show top music list
yt-music() { youtube-viewer -n --category=10 ;}   # show top music list
yts-movie-movieclipstrailer() { youtube-viewer -u UCi8e0iOVk1fEOogdfu4YgfA ;}
yts-movie-reviews() { youtube-viewer -u UCeiAKuJGZrIjYvaq0nMwbJg ;}
yts-tmkoc() { youtube-viewer -u UC54_ux4BnaJwkVFn5M391XQ ;}

## }}}

####################
#### MULTIMEDIA ####
####################

#-------- FFMPEG X11GRAB Screencasting v2 (Mic + Speakers) {{{
#------------------------------------------------------
# DEMO: http://www.youtube.com/watch?v=mNz5Lrc06_s
# DESC: record desktop using ffmpeg (capture multiple source aka mic/speaker/others...etc)
# REFF: https://ask.fedoraproject.org/en/question/65662/recording-audio-from-mic-and-speakers-from-commandline/
#       https://www.youtube.com/watch?v=mEV2O8C272g (MrWhat record mic & speakers)
#       https://www.youtube.com/watch?v=Xbzh-T2kfJk (MrWhat keep audio synced)
#       https://www.youtube.com/watch?v=ynjFXmcpExE (MrWhat framedrop)

# ffmpeg location
# FFX_RECORDER=/usr/bin/ffmpeg
FFX_RECORDER=~/.bin/compile/ffmpeg-2.1.3/bin/ffmpeg

# [OUTPUT_DEVICE] speakers audio source (PC speakers or Headphones)
# note: using headphones since pc speakers will have audio feedback to mic
FFX_SPEAKER="alsa_output.pci-0000_00_14.2.analog-stereo.monitor"
FFX_SPEAKER_CH="2"
FFX_SPEAKER_FREQ="44100"
# FFX_SPEAKER="alsa_output.usb-NA_Lenovo_Wireless_Headset_W770-00.analog-stereo.monitor"
# FFX_SPEAKER_CH="2"
# FFX_SPEAKER_FREQ="32000"

# [INPUT_DEVICE] mic audio source
# note: when routed to pulseaudio the mic is very low
# so open pavucontrol > input device > [name of mic]
# then slide volume all the way to the right
# example: http://i.imgur.com/GFkifqB.png
# FFX_MIC="alsa_input.usb-BLUE_MICROPHONES_Blue_Snowball-00.analog-mono"
# FFX_MIC_CH="1"
# FFX_MIC_FREQ="44100"
FFX_MIC="alsa_input.usb-NA_Lenovo_Wireless_Headset_W770-00.analog-mono"
FFX_MIC_CH="2"
FFX_MIC_FREQ="44100"

# sound system
FFX_SOUNDSYS="pulse"
# FFX_SOUNDSYS="alsa"

# resolution
FFX_RESO_FULL=$(xwininfo -root | grep 'geometry' |awk '{print $2;}' | cut -d\+ -f1)

# output location
FFX_OUTPUT_MOVIE=~/Public/screencast/mm_movie_baking.mkv
FFX_OUTPUT_VIDEO=~/Public/screencast/vv_video_baking.mkv
FFX_OUTPUT_AUDIO=~/Public/screencast/aa_audio_baking.mp3

ffxcast_fullscreen_movie() {
  $FFX_RECORDER \
  -f $FFX_SOUNDSYS -ac $FFX_SPEAKER_CH -ar $FFX_SPEAKER_FREQ -i $FFX_SPEAKER \
  -f $FFX_SOUNDSYS -ac $FFX_MIC_CH -ar $FFX_MIC_FREQ -i $FFX_MIC \
  -f x11grab -r 30 -s $FFX_RESO_FULL -i :0.0 \
  -filter_complex "[0]asyncts[spkr],[1]asyncts[mic],[spkr][mic]amix=inputs=2" \
  -c:v libx264 -pix_fmt yuv420p -preset ultrafast -crf 0 \
  -c:a libmp3lame -ac 2 -ar 44100 -b:a 320k \
  -y $FFX_OUTPUT_MOVIE
}


# }}}
#-------- Webcam {{{
#------------------------------------------------------
# DEMO: https://www.youtube.com/watch?v=oYTE3docGLA
# DESC: using external player to display webcam

# mplayer to display webcam
# hit 's' to take screenshot, will save in current folder
# hit 'S' to take series of screenshot, will save in current folder
# hit 'f' to toggle fullscreen
# hit 'T' to toggle stay-on-top
# hit 'q' or 'Esc' to quit
# https://wiki.archlinux.org/index.php/Webcam_Setup#MPlayer
webcam-list() { v4l2-ctl --list-formats-ext && v4l2-ctl --list-devices ;}
webcam-mplayer() { mplayer tv:// -tv driver=v4l2:width=640:height=360:device=/dev/video0 -fps 30 -vf screenshot -ontop -geometry "99%:95%" ;}
webcam-mplayer-noborder() { mplayer tv:// -tv driver=v4l2:width=640:height=360:device=/dev/video0 -fps 30 -vf screenshot -geometry "98%:98%" -ontop -noborder ;}
webcam-mplayer-screenshot() { mplayer tv:// -tv driver=v4l2:width=1920:height=1080:device=/dev/video0 -fps 30 -vf screenshot -ontop ;}
webcam-mpv() { mpv --demuxer-lavf-format video4linux2 --demuxer-lavf-o-set input_format=mjpeg av://v4l2:/dev/video0 ;}
webcam-mpv-noborder() { mpv --ontop --no-border --force-window --autofit=500x280 --geometry=-15-60 --demuxer-lavf-format video4linux2 --demuxer-lavf-o-set input_format=mjpeg av://v4l2:/dev/video0 ;}


# DESC: use webcam to scan for barcode/qrcode
zbarcam-v4l() {
  # barcode/qrcode reader using webcam
  # this is for webcam that was not supported by default
  # https://fitzcarraldoblog.wordpress.com/2012/10/05/installing-and-using-zbar-in-linux-to-scan-bar-codes-with-your-webcam/
  # requires: v4l-utils
  LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so zbarcam /dev/video0
}
# }}}

####################
##### TESTING ######
####################
#-------- Utility Functions {{{

se(){
  find . | fzf -i | xargs -r xdg-open
}

date-global() {
# use tzselect to find timezone listing
    local SHOWTIMEZONE="$(
    alias date='date +"%a %D %l:%M %p"'
    echo "Current Location:" "$(date)"
    echo "USA LosAngeles:" "$(TZ='America/Los_Angeles' date)"
    echo "INDIA Kolkata:" "$(TZ='Asia/Kolkata' date)"
    echo "Canada Alberta:" "$(TZ='America/Edmonton' date)"
    echo "USA NewYork:" "$(TZ='America/New_York' date)"
    echo "EU London:" "$(TZ='Europe/London' date)"
    echo "Bangladesh Dhaka:" "$(TZ='Asia/Dhaka' date)"
    echo "China Xinjiang:" "$(TZ='Asia/Urumqi' date)"
    echo "Vietnam Saigon:" "$(TZ='Asia/Ho_Chi_Minh' date)"
    echo "China Beijing:" "$(TZ='Asia/Shanghai' date)"
    echo "HK HongKong:" "$(TZ='Asia/Hong_Kong' date)"
    echo "Japan Tokyo:" "$(TZ='Asia/Tokyo' date)"
    )"
    echo "$SHOWTIMEZONE" | column -t
}

mp3cut() {

    # example: cut from 5s to 10s; mpgtx -s file.mp3 "[00:05-00:10]" -b file-output
    mpgtx -s "$1" "["$2":"$3"-"$4":"$5"]" -b "${1%.*}"-output."${1##*.}"

    }

#audiobooks
mpv-saveposition() { mpv --save-position-on-quit "$@" ;}
mplayer-createplaylist() { ls --ignore="*.m3u" --ignore="*.pos" | grep -i "$1" | sort -u > "$1".m3u ;}
mpv-pip() { tsp mpv --ontop --no-border --autofit=500x280 --geometry=99%:99% "$@" ;}


#mplayer playlist
mplist(){ mplayer -playlist <(tree -aif "$1" | awk '/\.(mp3|wav|ogg|avi|mpg|iso)$/'); }
#mplist(){ mplayer -playlist <(find "$1" -regex '.*\.\(mp3\|wav\|ogg\|avi\|mpg\|iso\)' | sort); }


normalizeaudio()       { sox --norm "$1" "${1%.*}"."$0"."${1##*.}" ;}
# usage: combine-zip file.zip -- join splited zip (z01, z02 ..etc)
# unsplit-zip-z01() { zip -s- "$1" -O "${1%.*}"-unsplited.zip ;}


web2png() { CutyCapt --url="$1" --out=web2png_output.png ;}
# url shortener
tiny-isgd() { wget -qO - "http://is.gd/create.php?format=simple&url=$1" ;}

# Run a command x times
# http://www.stefanoforenza.com/how-to-repeat-a-shell-command-n-times/
runx() {
    n=$1
    shift
    while [ $(( n -= 1 )) -ge 0 ]
    do
        "$@"
    done
}

# Shortcut to change directory and list contents
cdls() {
    if [ -d "$1" ]; then
        cd "$1"
        ls
    else
        echo "bash: cl: '$1': Directory not found"
    fi
}


# mutt background fix
COLORFGBG="default;default"

date-global() {
# use tzselect to find timezone listing
    local SHOWTIMEZONE="$(
    alias date='date +"%a %D %l:%M %p"'
    echo "Current Location:" "$(date)"
    echo "USA LosAngeles:" "$(TZ='America/Los_Angeles' date)"
    echo "Canada Alberta:" "$(TZ='America/Edmonton' date)"
    echo "USA NewYork:" "$(TZ='America/New_York' date)"
    echo "EU London:" "$(TZ='Europe/London' date)"
    echo "Bangladesh Dhaka:" "$(TZ='Asia/Dhaka' date)"
    echo "China Xinjiang:" "$(TZ='Asia/Urumqi' date)"
    echo "Vietnam Saigon:" "$(TZ='Asia/Ho_Chi_Minh' date)"
    echo "China Beijing:" "$(TZ='Asia/Shanghai' date)"
    echo "HK HongKong:" "$(TZ='Asia/Hong_Kong' date)"
    echo "Japan Tokyo:" "$(TZ='Asia/Tokyo' date)"
    )"
    echo "$SHOWTIMEZONE" | column -t
}


mp3cut() {

    # example: cut from 5s to 10s; mpgtx -s file.mp3 "[00:05-00:10]" -b file-output
    mpgtx -s "$1" "["$2":"$3"-"$4":"$5"]" -b "${1%.*}"-output."${1##*.}"

    }

#audiobooks
mpv-saveposition() { mpv --save-position-on-quit "$@" ;}
mplayer-createplaylist() { ls --ignore="*.m3u" --ignore="*.pos" | grep -i "$1" | sort -u > "$1".m3u ;}

# Shortcut to change directory and list contents
cdls() {
    if [ -d "$1" ]; then
        cd "$1"
        ls
    else
        echo "bash: cl: '$1': Directory not found"
    fi
}


# convert video to gif animation
# http://superuser.com/a/730389
# http://superuser.com/a/841379
convert_to_gifv() {
    if [ $# -lt 1 ]
    then
        echo -e "convert video to animated gif"
        echo -e "\nUsage:\n$0 <file> <resolution>"
        echo -e "\nexample:\n$0 file.mkv \n"
        echo -e "$0 file.mkv 320\n"
        echo -e "$0 file.mkv 720\n"
        echo -e "$0 file.mkv 1080\n"
        echo -e "Note: animated gif size are usually x2 or x3 the size of the original video file"

        return 1
    fi

    # get video resolution (height)
    eval $(ffprobe -v error -of flat=s=_ -select_streams v:0 -show_entries stream=height,width "$1")
    size=${streams_stream_0_height}

    ffmpeg -i "$1" -vf scale="${2:-$size}":-1 -r 10 -f image2pipe -vcodec ppm - | convert -delay 5 -loop 0 - "${1%.*}"-gifvid"$2".gif
}

tmux-locate-pane() {
  tempfile=/tmp/tmux-locate-pane.txt
  echo "@locate " > "$tempfile"; $EDITOR "$tempfile"; source "$tempfile"
}

tmux-discover-pane() {
  tempfile=/tmp/tmux-discover-pane.txt
  # echo "@discover " > "$tempfile"; $EDITOR -c 'startinsert!' "$tempfile"; source "$tempfile"
  echo "@discover" > "$tempfile"; vim -c 'normal! A ' -c 'startinsert!' "$tempfile"; source "$tempfile"

}
# }}}
#-------- Search for Files {{{
#------------------------------------------------------

@find() {
  if [ $# -lt 1 ]
    then
    echo -e "find files recursively starting from current folder"
    echo -e "\nUsage:     $0 <keywords>"
    echo -e "Example:     $0 dragon ball z"
    echo -e "OR Operator: $0 '(naruto|bleach)'"
    echo -e "             $0 '(naruto|bleach) (mkv|mp4)'"
    echo -e "Extension:   $0 naruto mkv$"
    echo -e "             $0 '(naruto|bleach) (mkv|mp4)$'"
    echo -e "\nQuit vim:\nShift+ZZ or Shift+ZQ"
    return 1
  fi
    keyword=$(echo "$@" |  sed -e 's/ /.*/g' -e 's:|:\\|:g' -e 's:(:\\(:g' -e 's:):\\):g')
    find . -print | grep -i "$keyword" | vim -R -
}

@locate() {
  if [ $# -lt 1 ]
  then
    echo -e "search for files using updatedb"
    echo -e "\nUsage:     $0 <keywords>"
    echo -e "Example:     $0 dragon ball z"
    echo -e "OR Operator: $0 '(naruto|bleach)'"
    echo -e "             $0 '(naruto|bleach) (mkv|mp4)'"
    echo -e "Extension:   $0 naruto mkv$"
    echo -e "             $0 '(naruto|bleach) (mkv|mp4)$'"
    echo -e "\nUpdate Database: sudo updatedb"
    echo -e "\nQuit vim:\nShift+ZZ or Shift+ZQ"
    return 1
  fi
    # escape spaces, pipe and parentheses
    keyword=$(echo "$@" |  sed -e 's/ /.*/g' -e 's:|:\\|:g' -e 's:(:\\(:g' -e 's:):\\):g')
    locate -ir "$keyword" | vim -R -
}

#}}}
#-------- Tmux Attach{{{

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [ ${UID} != 0 ]; then tmux new-session -A -s main; else tmux attach ; fi &> /dev/null

# }}}
